 

 REACT_APP_FIREBASE_API_KEY="AIzaSyDOEK_PTHXm9VUTgU1APv7kWyKWJ-qqb_o"
REACT_APP_FIREBASE_AUTH_DOMAIN="gnosis-b966e.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="gnosis-b966e"
REACT_APP_FIREBASE_STORAGE_BUCKET="gnosis-b966e.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="294218406851"
REACT_APP_FIREBASE_APP_ID="1:294218406851:web:09ae0ca19f4e69cbfbfb76"

 
